# DEV ENVIRONMENT SETTINGS#

# default configurations
app.message=This is the property file to the ${spring.application.name} specific to DEV WEBFLUXß MONGODB Environment

# application.properties - MongoDB
spring.data.mongodb.uri=mongodb://mongodb:123456@localhost:27017/api-rest-webflux

