## default configurations
spring.profiles.active=dev_algaworks_osworks
spring.application.name=Spring Boot Configuration Project
app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment
server.port=8090
# debug=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## segurança
security.oauth2.client.scope=password
security.oauth2.client.client-id=apis
security.oauth2.client.client-secret=apis2020
