# DEV ENVIRONMENT SETTINGS#

# default configurations
app.message=This is the property file to the ${spring.application.name} specific to DEV Environment

# application.properties - MongoDB
spring.data.mongodb.uri=mongodb://localhost/folhapagamento
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!
