# DEV ENVIRONMENT SETTINGS#

# default configurations
app.message=This is the property file to the ${spring.application.name} specific to DEV ALGAWORKS MONGODB Environment

# application.properties - MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/folhapagamento
spring.data.mongodb.username=
spring.data.mongodb.password=
