## default configurations
spring.profiles.active=dev_webflux_mongodb
spring.application.name=Spring Boot Configuration Project
app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment
# debug=true
