# default configurations
app.message=This is the property file to the ${spring.application.name} specific to DEV Environment

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# application-dev_algaworks_osworks.properties - MYSQL
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m4st3r.dan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect